{
  "baseUrls": {
    "apiBase": "https://<your-app-name>.azurewebsites.net/api/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:<your-server>.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Persist Security Info=False;User ID=<username>;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:<your-server>.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.Identity;Persist Security Info=False;User ID=<username>;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "https://<your-app-name>.azurewebsites.net/",
  "UseOnlyInMemoryDatabase": false,
  "OrderItemsReserver": {
    "Url": "https://<your-function-app>.azurewebsites.net/api/OrderItemsReserver?code=<function-key>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
